<html
    xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    xmlns:ce="http://typo3.org/ns/TYPO3/CMS/FluidStyledContent/ViewHelpers"
    data-namespace-typo3-fluid="true"
>

    <div id="coinimptypo3__content__box" class="{settings.coinimptypo3.general.colorsheme}">
        <script>var coinimpMinerCPUInline = {limit};</script>

        <p id="coinimptypo3__content__infotext__wrap">
            Help us by clicking the logo!
            <span id="coinimptypo3__content__infoclick">How you help us?</span>
        </p>
        <div id="coinimptypo3__content__startstop">
            <p id="coinimptypo3__content__running__stats">
                The miner is currently running! <br>
                Hashes per seconds generated: <b id="coinimptypo3__content__running__stats__hashes">0</b><br>
                CPU usage in percentage is set by owner to: <b>{limit}%</b><br>
                <span id="coinimptypo3__content__running__stop">Stop mining</span>
            </p>
            <p id="coinimptypo3__content__infotext__how">
                By clicking this logo your browser will start mining Mintme coins. If you enable autostart, your
                decision will be saved inside a cookie and you do not need to start it again.
                <span id="coinimptypo3__content__infotext__close">Close</span>
            </p>
            <core:icon size="large" identifier="content-element-coinimp-logo-without-borders"/>
        </div>
        <div id="coinimptypo3__content__checkbox">
            <input type="checkbox" id="allowMintMeMining" name="allowMintMeMining" checked>
            <label for="allowMintMeMining">Enable autostart</label>
        </div>
    </div>

</html>
